# PipelineCacher

./: EfCore-ApplyMigrations.bat  EfCore-CreateMigration.bat  EfCore-RemoveLastMigration.bat  EfCore-RevertToMigration.bat  PipelineCacher.sln  README.md
PipelineCacher.ClientServices/: HttpClientNames.cs  IApiServerHttpClient.cs  IMicrosoftIdentityConsentAndConditionalAccessHandler.cs  PipelineCacher.ClientServices.csproj  UserProfileAgent.cs
PipelineCacher.Entities/: AadUser.cs  AuditLog.cs  AuthorizationRequest.cs  AzdoToken.cs  DbInitializer.cs  Group.cs  Organization.cs  Pat.cs  Pipeline.cs  PipelineAutomation.cs  PipelineAutomationContext.cs  PipelineCacher.Entities.csproj  PipelineCacherDbContext.cs  PipelineContext.cs  PipelineState.cs  Project.cs  ProviderType.cs  Sourcecode.cs  SourcecodeTree.cs  Stage.cs  StatusEnum.cs  User.cs
PipelineCacher.Entities/Migrations/: 20201218152114_InitialCreate.Designer.cs  20201218152114_InitialCreate.cs  20201218205745_Change.Designer.cs  20201218205745_Change.cs  20201218213444_Change2.Designer.cs  20201218213444_Change2.cs  20201218222111_Change3.Designer.cs  20201218222111_Change3.cs  20201223205057_Change.Designer.cs  20201223205057_Change.cs  20201229133821_Change2.Designer.cs  20201229133821_Change2.cs  20210109211951_Change3.Designer.cs  20210109211951_Change3.cs  20210109220856_Change4.Designer.cs  20210109220856_Change4.cs  20210109223403_Change5.Designer.cs  20210109223403_Change5.cs  20210110124717_Change6.Designer.cs  20210110124717_Change6.cs  20210208085117_InitialContext.Designer.cs  20210208085117_InitialContext.cs  20210308155751_RBAC.Designer.cs  20210308155751_RBAC.cs  20210310204548_RBAC.Designer.cs  20210310204548_RBAC.cs  PipelineCacherContextModelSnapshot.cs  PipelineCacherDbContextModelSnapshot.cs
PipelineCacher.Entities/Services/: MigrationsUtility.cs
PipelineCacher.FakeUser/: FakeUserAuthenticationHandler.cs  FakeUserMessageHandler.cs  FakeUserOptions.cs  PipelineCacher.FakeUser.csproj
PipelineCacher.FakeUser/Properties/: launchSettings.json
PipelineCacher.MigrationsConsoleApp/: PipelineCacher.MigrationsConsoleApp.csproj  PipelineCacherContextFactory.cs  Program.cs
PipelineCacher.Tests/: PipelineCacher.Tests.csproj  YamlCommentsExample.cs  YamlTests.cs
PipelineCacher.Tests/Rbac/: RbacTests.cs
PipelineCacher.Tests/Yaml/: nostages.yaml  stages.yaml
PipelineCacher/Client/: App.razor  PipelineCacher.Client.csproj  Program.cs  RolesClaimsPrincipalFactory.cs  UserInfoClaims.cs  _Imports.razor
PipelineCacher/Client/Features/AzdoTokens/: AddAzdoTokenAction.cs  AddAzdoTokenHandler.cs  AzdoTokenState.cs
PipelineCacher/Client/Features/General/: Confirmation.razor  Spinner.razor
PipelineCacher/Client/Features/Organizations/: Add.razor
PipelineCacher/Client/Features/User/: ChangeTestValueAction.cs  ChangeTestValueHandler.cs  UpdateUserAction.cs  UpdateUserHandler.cs  UserState.cs
PipelineCacher/Client/Models/: AzdoAuthenticationEnum.cs  PipelinesItemModel.cs  PipelinesTableModel.cs  RestCallStatus.cs  UserState.cs
PipelineCacher/Client/Pages/: AuthTest.razor  Authentication.razor  AzdoAuthentication.razor  AzdoAuthentication.razor.cs  Counter.razor  FetchData.razor  Index.razor  MigrationsUtility.razor  Organizations.razor  Organizations.razor.cs  Pat.razor  PipelineAutomations.cs  PipelineAutomations.razor  PipelineComponent.Razor.cs  PipelineComponent.razor  PipelineContextComponent.Razor.cs  PipelineContextComponent.razor  PipelineContexts.Razor.cs  PipelineContexts.razor  Pipelines.Razor.cs  Pipelines.razor  Profile.razor
PipelineCacher/Client/Properties/: launchSettings.json
PipelineCacher/Client/Services/: AnonymousClient.cs  ApiServerBlazorServerHttpClient.cs  ApiServerBlazorWasmHttpClient.cs
PipelineCacher/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
PipelineCacher/Client/wwwroot/: appsettings.example.json  appsettings.json  index.html  manifest.json
PipelineCacher/Client/wwwroot/css/: app.css
PipelineCacher/Server/: PipelineCacher.Server.csproj  PipelineCacherConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json
PipelineCacher/Server/AzureDevOps/: CustomBuild.cs  CustomBuildHttpClient.cs
PipelineCacher/Server/Controllers/: AzdoAuthController.cs  BuildController.cs  JsonController.cs  MigrationsUtilityController.cs  OrganizationsController.cs  PipelineController.cs  RoleAssignmentsController.cs  UserProfileController.cs  WeatherForecastController.cs
PipelineCacher/Server/Handlers/: MicrosoftIdentityConsentAndConditionalAccessHandlerAgent.cs  ServerAuthorizationMessageHandler.cs
PipelineCacher/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
PipelineCacher/Server/Pages/Shared/: _Layout.cshtml
PipelineCacher/Server/Properties/: launchSettings.json
PipelineCacher/Server/Utilities/: AzureDevOpsMapper.cs  Serializers.cs
PipelineCacher/Shared/: PipelineCacher.Shared.csproj  PipelinePostModel.cs  WeatherForecast.cs
PipelineCacher/Shared/Commands/: CreatePipelineCommand.cs  CreatePipelineContextCommand.cs  SetPipelineContextParametersCommand.cs
PipelineCacher/Shared/Const/: Const.cs
PipelineCacher/Shared/Extensions/: Yaml.cs
PipelineCacher/Shared/Models/: AzdoAuthResult.cs  AzdoBuildResult.cs  AzdoBuildStatus.cs  AzdoPipelineRun.cs  AzdoTokenProjection.cs
PipelineCacher/Shared/Utilities/: Yaml.cs
RoleBasedAccessControl/: Action.cs  Entity.cs  EntityAncestor.cs  Permission.cs  PermissionProjection.cs  Principal.cs  RoleAssignment.cs  RoleBasedAccessControl.csproj  RoleBasedAccessControlDbContext.cs  RoleDefinition.cs  RoleDefinitionAction.cs
