<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <!--<PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineCacher\Shared\PipelineCacher.Shared.csproj" />
  </ItemGroup>

</Project>
